PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.m6juu9c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=penis
JWT_REFRESH_SECRET=refresh-penis
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=kirilllllll.yudin@gmail.com
SMTP_PASSWORD=xbmj mtrz mhhd zjgi
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000